<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (marketing_customer)' inline='true' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_customer' name='excel-direct.1b9mfcm0q4jtbg14bopmg1tce7hd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/profe/Documents/Ironhack/lab-tableau-sheets-1/marketing_customer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b9mfcm0q4jtbg14bopmg1tce7hd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X9135:no:A1:X9135:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yy' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='real' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Has Claim' datatype='integer' name='[Calculation_0739441279098880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='# Claims' datatype='integer' name='[Calculation_0739441279660033]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT([Customer])' />
      </column>
      <column caption='Claim Weekday' datatype='string' name='[Calculation_0739441282301954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Effective To Date])' />
      </column>
      <column caption='Claim / Premium Ratio' datatype='real' default-format='p0.00%' name='[Calculation_0739441282805763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Claim Amount]) / SUM([Monthly Premium Auto])' />
      </column>
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_855E80C9DE95459F86D9262B23E8A3BC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CUA - Biggest Claimants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column caption='Has Claim' datatype='integer' name='[Calculation_0739441279098880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0739441279098880]' derivation='None' name='[none:Calculation_0739441279098880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Claim Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]</column>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Customer:nk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column caption='Has Claim' datatype='integer' name='[Calculation_0739441279098880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Coverage]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0739441279098880]' derivation='None' name='[none:Calculation_0739441279098880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coverage]' derivation='None' name='[none:Coverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Coverage:nk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Gender &amp; Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column caption='Has Claim' datatype='integer' name='[Calculation_0739441279098880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0739441279098880]' derivation='None' name='[none:Calculation_0739441279098880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Policy Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column caption='Has Claim' datatype='integer' name='[Calculation_0739441279098880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0739441279098880]' derivation='None' name='[none:Calculation_0739441279098880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Policy Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Policy Type:nk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Sales Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column caption='Has Claim' datatype='integer' name='[Calculation_0739441279098880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0739441279098880]' derivation='None' name='[none:Calculation_0739441279098880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Sales Channel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Sales Channel:nk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column caption='Has Claim' datatype='integer' name='[Calculation_0739441279098880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0739441279098880]' derivation='None' name='[none:Calculation_0739441279098880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' />
              <size column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' />
              <lod column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[Latitude (generated)]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Vehicle Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column caption='Has Claim' datatype='integer' name='[Calculation_0739441279098880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0739441279098880]' derivation='None' name='[none:Calculation_0739441279098880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column caption='Has Claim' datatype='integer' name='[Calculation_0739441279098880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Claim Weekday' datatype='string' name='[Calculation_0739441282301954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Effective To Date])' />
            </column>
            <column datatype='date' name='[Effective To Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0739441279098880]' derivation='None' name='[none:Calculation_0739441279098880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0739441282301954]' derivation='None' name='[none:Calculation_0739441282301954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441282301954:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education &amp; Employment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column caption='Has Claim' datatype='integer' name='[Calculation_0739441279098880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0739441279098880]' derivation='None' name='[none:Calculation_0739441279098880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Education:nk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:EmploymentStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Since Last Claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column datatype='real' name='[Monthly Premium Auto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Months Since Last Claim]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Premium Auto]' derivation='Avg' name='[avg:Monthly Premium Auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months Since Last Claim]' derivation='Sum' name='[sum:Months Since Last Claim:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[avg:Monthly Premium Auto:qk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Months Since Last Claim:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium vs Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column datatype='real' name='[Monthly Premium Auto]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Premium Auto]' derivation='Sum' name='[sum:Monthly Premium Auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Class:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Monthly Premium Auto:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehichle Class by Sales Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column caption='Has Claim' datatype='integer' name='[Calculation_0739441279098880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0739441279098880]' derivation='None' name='[none:Calculation_0739441279098880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Calculation_0739441279098880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' />
              <text column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Class:nk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Sales Channel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales &amp; Vehicle Risk'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97668' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1166'>
            <zone h='97668' id='12' param='vert' type-v2='layout-flow' w='72923' x='1231' y='1166'>
              <zone h='32070' id='5' name='Vehichle Class by Sales Channel' w='72923' x='1231' y='1166'>
                <layout-cache fixed-size-h='204' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='34403' id='10' name='Claims by Vehicle Size' w='72923' x='1231' y='33236'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='31195' id='3' name='Claims by Sales Channel' w='72923' x='1231' y='67639'>
                <layout-cache fixed-size-h='198' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97668' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1166'>
              <zone h='9475' id='9' name='Vehichle Class by Sales Channel' pane-specification-id='0' param='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' type-v2='color' w='24615' x='74154' y='1166'>
              </zone>
              <zone h='12536' id='11' name='Claims by Vehicle Size' pane-specification-id='0' param='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Size:nk]' type-v2='color' w='24615' x='74154' y='10641'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
